APP_DEBUG="true"
HOSTNAME="e4287a0bc4d2"
PHP_INI_DIR="/usr/local/etc/php"
HOME="/root"
DB_DATABASE="psgc_api"
PHP_LDFLAGS="-Wl,-O1 -pie"
OCTANE_SERVER="swoole"
APP_NAME="Laravel"
PHP_CFLAGS="-fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64"
PHP_VERSION="8.2.0"
DB_USERNAME="psgc_user"
GPG_KEYS="39B641343D8C104B2B146DC3F9C39DC0B9698544 E60913E4DF209907D8E30D96659A97C9CF2A795A 1198C0117593497A5EC5C199286AF1F9897469DC"
PHP_CPPFLAGS="-fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64"
PHP_ASC_URL="https://www.php.net/distributions/php-8.2.0.tar.xz.asc"
PHP_URL="https://www.php.net/distributions/php-8.2.0.tar.xz"
CACHE_DRIVER="octane"
PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
DB_PREFIX="psgc_"
DB_PASSWORD="password"
APP_ENV="local"
PHPIZE_DEPS="autoconf 		dpkg-dev 		file 		g++ 		gcc 		libc-dev 		make 		pkg-config 		re2c"
PWD="/var/www/html"
PHP_SHA256="6ea4c2dfb532950fd712aa2a08c1412a6a81cd1334dd0b0bf88a8e44c2b3a943"
DB_HOST="psgc-db"
APP_KEY=
